{
  "name": "clock-electron-app",
  "version": "0.1.0",
  "private": true,
  "main": "./src/main.js",
  "homepage": ".",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.13"
  },
  "devDependencies": {
    "electron": "^1.7.8",
    "electron-packager": "^9.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "package:linux": "electron-packager ./ ${name} --platform=linux --arch=x64 --asar --out=./dist"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
